#서버
server.port = 4040

#데이터  소스 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/thepanda
spring.datasource.username=developer
spring.datasource.password=panda!@#

#jwt secret key
jwt.secret.key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement


#gmail 설정 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lkm1416@gmail.com
spring.mail.password=otpq yvep faqe uuyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true